risolvere il problema illustrato sulla lavagna
si chiede all'utente di pensare un numero, 
si fanno comparire i numeri 
uno no uno sì
1 3 5 7 9 11 13 15 17 19 21 23 ... 61
se l'utente dice che il suo numero compare si somma a numeroPensato 1

due no due sì
2 3 6 7 10 11 14 15 18 19 22 23 26 27 ... 62
se l'utente dice che il suo numero compare si somma a numeroPensato 2

quattro no quattro sì
4 5 6 7 12 13 14 15 24 25 26 27 28 29 30 31 40 ... 62
se l'utente dice che il suo numero compare si somma a numeroPensato 4

otto no otto sì
8 9 10 11 12 13 14 15 24 25 26 27 28 29 30 31 40 ... 62
se l'utente dice che il suo numero compare si somma a numeroPensato 8

sedici no sedici sì
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 48 49 50 ... 62
se l'utente dice che il suo numero compare si somma a numeroPensato 16

trentadue no trentadue sì
32 33 34 35 36 37 ... 62
se l'utente dice che il suo numero compare si somma a numeroPensato 32